spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.0.90/myspringboot?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

jpa.database=mysql
jpa.database.show-sql=true
jpa.database.hibernate.ddl-auto=update